# Route definitions for this app — the single source of truth, imported by every
# edge that fronts it: ./Caddyfile (standalone), deploy/Caddyfile (Docker), and
# AppGateway (several apps sharing one public port).
#
# Upstreams come from env so the same routes serve loopback ports and container
# names alike. Defaults are the standalone ports — 127.0.0.1, not localhost: on
# Windows localhost resolves to ::1 first and each cold connection to an
# IPv4-only listener would eat a ~20s IPv6 timeout.
#   *_UPSTREAM             host:port of each backend
#   IMGSERVE_IMAGE_FOLDER  imgserve's cache root, served straight off disk on hits
#
# Rules for anything added here:
#   - No matcher-less `handle` at top level. Under AppGateway the catch-all is the
#     landing page. (One nested inside a handle_path is fine — it is scoped to it,
#     like the imgserve cache-miss fallback below.)
#   - Prefix named matchers with the app (@vndb_*). Under AppGateway every app's
#     snippet is imported into one site block, and matcher names are scoped to it.
#   - Backend prefixes stay top-level, not under the frontend's basePath:
#     lib/constants.ts sends them absolute, and basePath does not rewrite fetch()
#     URLs. That is also why the frontend is /visual-novel-database, not /vndb —
#     /vndb is the Flask API's.
#
# handle_path strips the prefix, so each Flask app sees its own route shape
# (/img/..., /login, /v123).

handle_path /imgserve/* {
	# Cache hit: serve off disk, Flask never runs. A miss fails the `file` matcher
	# and falls through to the proxy below, which does the fetch-and-store.
	@vndb_cached_img {
		path_regexp imgpath ^/img(/.+\.jpg)$
		file {
			try_files {re.imgpath.1}
			root {$IMGSERVE_IMAGE_FOLDER}
		}
	}
	handle @vndb_cached_img {
		root * {$IMGSERVE_IMAGE_FOLDER}
		rewrite * {re.imgpath.1}
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle {
		reverse_proxy {$IMGSERVE_UPSTREAM:127.0.0.1:5001} {
			# Cold fetches pull from t.vndb.org and can take seconds.
			transport http {
				read_timeout 30s
				write_timeout 30s
			}
		}
	}
}

handle_path /userserve/* {
	reverse_proxy {$USERSERVE_UPSTREAM:127.0.0.1:5002}
}

handle_path /vndb/* {
	reverse_proxy {$VNDB_UPSTREAM:127.0.0.1:5000}
}

handle_path /transserve/* {
	reverse_proxy {$TRANSSERVE_UPSTREAM:127.0.0.1:5003}
}

handle_path /musicserve/* {
	reverse_proxy {$MUSICSERVE_UPSTREAM:127.0.0.1:5004}
}

# Next.js, under the basePath baked in at build time — so `handle`, not
# handle_path: the prefix must survive. The bare prefix is matched too because
# Next has trailingSlash off and 308s /visual-novel-database/ to
# /visual-novel-database, which `/visual-novel-database/*` alone would miss.
@vndb_frontend path /visual-novel-database /visual-novel-database/*
handle @vndb_frontend {
	reverse_proxy {$NEXT_UPSTREAM:127.0.0.1:5010}
}
